[tox]
envlist = py27

[testenv]
install_command = pip install {packages}
deps = -rrequirements.txt
    -rrequirements-test.txt

[testenv:py27]
commands = py.test {posargs}

[testenv:cov]
commands = py.test {posargs} --cov=iban --cov-config pytest.ini --cov-report term-missing \
                      --cov-report html --junit-xml test-results.xml

